{
  "name": "12-typescript_12.1-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajoq/ajs-homeworks_12-typescript_12.1-types.git"
  },
  "author": "Konstantin Beloglazov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajoq/ajs-homeworks_12-typescript_12.1-types/issues"
  },
  "homepage": "https://github.com/ajoq/ajs-homeworks_12-typescript_12.1-types#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "html-loader": "^3.0.0",
    "html-webpack-plugin": "^5.4.0",
    "jest": "^27.3.1",
    "mini-css-extract-plugin": "^2.4.3",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "core-js": "^3.18.3"
  }
}
